# REACT_APP_Backend_Url="https://chagona.onrender.com"
# REACT_APP_Backend_Url="http://localhost:8083"
REACT_APP_Backend_Url="https://secoure.onrender.com"
# REACT_APP_SITE_URL=https://ihambaobab.onrender.com
